/*PSK*/pml_version_cb(/*PSK*/
{
	"version"     : "@@VERSIONDEV",
	"versiondevh" : "@@VERSIONDEVH",
	"changelog" : {
		"0.9.1" : {
			"released" : "2013-12-28",
			"new" : [
				"Add french translations #3"
			],
			"changed" : [
				"Upgrade check management #41 #42"
			],
			"fixed" : [
				"Language support in ajax requests"
			]
		},
		"0.9.0" : {
			"notice" : "First public pre-release of Pimp my Log!",
			"released" : "2013-12-22"
		},
		"0.1.5" : {
			"released" : "2013-12-01",
			"new" : [
				"New features"
			],
			"changed" : [
				"Tons of changes"
			],
			"fixed" : [
				"Merry Christmas"
			]
		},
		"0.0.1" : "PHP Apache Log Viewer"
	}
}
/*PSK*/)/*PSK*/
